@import '../variables';

.mw-structurednav-view-emptystate-container {
	background: @mw-structurednav-view-emptystate-background;
	border-radius: .125em;
	color: @mw-structurednav-view-emptytstate-text;
	text-align: center;
	// extra bottom padding is used to balance out the padding from the illustration
	padding: 1em 1em 2em 1em;

	// Specificity used to override some default skin styles
	.mw-structurednav-view-emptystate-title {
		color: inherit;
		font-size: 1.2em;
		padding: 0;
		margin: 0;
	}
}

.mw-structurednav-view-emptystate-illustration {
	width: 600px;
}

.mw-structurednav-view-emptystate-action {
	margin: 2em 0 1em 0;
}